{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "composite": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "allowJs": true,
    "resolveJsonModule": true,
    "noEmit": false,
    "emitDeclarationOnly": true,   // <- bật để cho phép allowImportingTsExtensions
    "declaration": true,
    "skipLibCheck": true
  },
  "include": ["vite.config.ts", "vite.config.js"]
}
